{
    "title": "AngularJS Code Hints",
    "name": "brackets-angularjs-codehints",
    "description": "Extend Brackets HTML code hints and collif's Brackets-HTML5CodeHints with AngularJS elements like ng-include, ng-view and attributes such as ng-class, ng-controller, ng-app",
    "version": "0.0.1",
    "keywords":["angular","angularjs","autocomplete","html5","html", "template"],
    "author": "Sirajuddin Choudhary <sirajuddin.c@gmail.com>",
    "homepage": "https://github.com/sirajc/Brackets-AngularJS-CodeHints/",
    "repository": {
        "type": "git",
        "url": "git@github.com:sirajc/Brackets-AngularJS-CodeHints.git"
    },
    "engines": {
        "brackets": ">=0.41.0"
    }
}
